import Head from "next/head";
import Card from "./components/Card";
import Title from "./components/Title";
import Footer from "./components/Footer";

import Blog1 from "/public/blog1.png";
import Blog2 from "/public/blog2.png";
import Blog3 from "/public/blog3.png";
import Blog4 from "/public/blog4.png";
import Blog5 from "/public/blog5.png";
import Blog6 from "/public/blog6.png";
import Navbar from "./components/Navbar";

function Home({ value }) {
	const btnText = "Continue Reading";
	const details = [
		{
			id: 1,
			img: Blog1,
			heading: "How did we get 1M+ visitors in 30 days without anything!",
			para: "Throwing consider dwelling bachelor joy her proposal laughter. Raptures returned disposed one entirely her men ham. ",
			date: "Jan 14, 2020",
			btnText: "Continue Reading",
		},
		{
			id: 2,
			img: Blog2,
			heading: "How did we get 1M+ visitors in 30 days without anything!",
			para: "Throwing consider dwelling bachelor joy her proposal laughter. Raptures returned disposed one entirely her men ham. ",
			date: "Jan 14, 2020",
			btnText: "Continue Reading",
		},
		{
			id: 3,
			img: Blog3,
			heading: "How did we get 1M+ visitors in 30 days without anything!",
			para: "Throwing consider dwelling bachelor joy her proposal laughter. Raptures returned disposed one entirely her men ham. ",
			date: "Jan 14, 2020",
			btnText: "Continue Reading",
		},
		{
			id: 4,
			img: Blog4,
			heading: "How did we get 1M+ visitors in 30 days without anything!",
			para: "Throwing consider dwelling bachelor joy her proposal laughter. Raptures returned disposed one entirely her men ham. ",
			date: "Jan 14, 2020",
			btnText: "Continue Reading",
		},
		{
			id: 5,
			img: Blog5,
			heading: "How did we get 1M+ visitors in 30 days without anything!",
			para: "Throwing consider dwelling bachelor joy her proposal laughter. Raptures returned disposed one entirely her men ham. ",
			date: "Jan 14, 2020",
			btnText: "Continue Reading",
		},
		{
			id: 6,
			img: Blog6,
			heading: "How did we get 1M+ visitors in 30 days without anything!",
			para: "Throwing consider dwelling bachelor joy her proposal laughter. Raptures returned disposed one entirely her men ham. ",
			date: "Jan 14, 2020",
			btnText: "Continue Reading",
		},
	];

	// Render data
	return (
		<div>
			<Head>
				<title>Create Next App</title>
				<meta name="description" content="Generated by create next app" />
				<link rel="icon" href="/favicon.ico" />
			</Head>
			<main>
				<Navbar />
				<Title />
				<Card value={value} btnText={btnText} details={details} />
				<Footer />
			</main>
		</div>
	);
}

// This gets called on every request
export async function getServerSideProps() {
	// Fetch data from external API
	const response = await fetch("https://fakestoreapi.com/products");
	const data = await response.json();
	const value = data;

	// Pass data to the page via props
	return { props: { value } };
}

export default Home;
